# Stage 1: build the Vite app
# Build context is repo root (e.g. Railway), so frontend files are under frontend/
FROM node:22-alpine AS builder

WORKDIR /app

# Copy package files
COPY frontend/package.json frontend/package-lock.json ./

# Install dependencies
RUN npm ci --legacy-peer-deps

# Copy source code
COPY frontend/ .

# API URL: set at build time for Railway (e.g. ARG VITE_API_URL=https://your-backend.up.railway.app)
# Empty = same-origin (e.g. when proxying /api behind one domain)
ARG VITE_API_URL=
ENV VITE_API_URL=${VITE_API_URL}
RUN npm run build

# Stage 2: serve with nginx
FROM nginx:alpine

COPY --from=builder /app/dist /usr/share/nginx/html
# Standalone deploy: no backend hostname; API calls use VITE_API_URL (full URL)
COPY frontend/nginx.standalone.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
